server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d842t92quh5i02?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tybgxalmcjmhqv
spring.datasource.password=ddc42de01fac0df0d719691a9697c41eb8cdfa166ee68a388ba5b148cff36e2a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update

jwt.token.terminal.secret=flowersmanagerapi
jwt.token.terminal.expired=86400000
jwt.token.terminal.headername=AuthTerm

